# TuitionFeesCalculator

./: README.md
CalculEcolage/: CalculEcolage.sln  UpdateParameters.xaml.cs  childDetailsNotepad  childDetailsXAML
CalculEcolage/CalculEcolage/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
CalculEcolage/CalculEcolage/CalculEcolage/: AddOrUpdate.xaml  AddOrUpdate.xaml.cs  App.xaml  App.xaml.cs  CalculEcolage.csproj  ChildDetails.xaml  ChildDetails.xaml.cs  ChildList.xaml  ChildList.xaml.cs  FamilyList.xaml  FamilyList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SetParameters.xaml  SetParameters.xaml.cs  UpdateParameters.xaml  UpdateParameters.xaml.cs
CalculEcolage/CalculEcolage/CalculEcolage.Android/: CalculEcolage.Android.csproj  MainActivity.cs
CalculEcolage/CalculEcolage/CalculEcolage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalculEcolage/CalculEcolage/CalculEcolage.Android/Resources/: Resource.designer.cs
CalculEcolage/CalculEcolage/CalculEcolage.iOS/: AppDelegate.cs  CalculEcolage.iOS.csproj  Info.plist  Main.cs  SQLServerCalculEcolage.csproj  SaveIOS.cs  ScreenshotService.cs
CalculEcolage/CalculEcolage/CalculEcolage.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json  Thumbs.db
CalculEcolage/CalculEcolage/CalculEcolage.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
CalculEcolage/CalculEcolage/CalculEcolage.iOS/Properties/: AssemblyInfo.cs
CalculEcolage/CalculEcolage/CalculEcolage.iOS/Resources/: LaunchScreen.storyboard
CalculEcolage/CalculEcolage/CalculEcolage.iOS/Resources/Image/: Thumbs.db
CalculEcolage/CalculEcolage/CalculEcolage/Algorithms/: Alert.cs  BackButton.cs  GetNumberSep.cs  IScreenshotService.cs  PreviewControllerDS.cs  QLPreviewItemFileSystem.cs  ToastIOS.cs  XamlToBitmap.cs  bll.cs
CalculEcolage/CalculEcolage/CalculEcolage/Database/: CreateTable.cs  InitializeDatabase.cs  TuitionFeesDatabase.cs  TuitionFeesDatabaseSQL.cs
CalculEcolage/CalculEcolage/CalculEcolage/Models/: Child.cs  ExternalExaminationFees.cs  Family.cs  SchoolTransport.cs  TuitionFees.cs  WednesdayMeals.cs
CalculEcolage/DTO/: AssistanceDiscount.cs  Child.cs  EnrolementFees.cs  FixedCharges.cs  SchoolMeals.cs  Supervision.cs  Support.cs  TermDiscount.cs
